{
    "name": "blockchain/modern-platform",
    "description": "Modern blockchain platform with PoS consensus and customizable branding",
    "version": "2.0.0",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Blockchain Platform Team",
            "email": "team@blockchain-platform.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "guzzlehttp/guzzle": "^7.4",
        "kornrunner/keccak": "^1.1",
        "monolog/monolog": "^2.8",
        "stephenhill/base58": "^1.1",
        "symfony/console": "^5.4",
        "twig/twig": "^3.0",
        "vlucas/phpdotenv": "^5.0"
    },
    "suggest": {
        "ext-mysqli": "For MySQL database support",
        "ext-pdo_mysql": "For MySQL PDO support", 
        "ext-gmp": "For big integer operations",
        "ext-redis": "For caching and session storage"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Blockchain\\": ".",
            "Blockchain\\Core\\": "core/",
            "Blockchain\\API\\": "api/",
            "Blockchain\\Contracts\\": "contracts/",
            "Blockchain\\Nodes\\": "nodes/",
            "Blockchain\\Wallet\\": "wallet/",
            "Blockchain\\Database\\": "database/"
        },
        "exclude-from-classmap": [
            "config/",
            "tests/",
            "simple_demo.php",
            "simple_test.php",
            "crypto-demo.php",
            "sync_demo.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Blockchain\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"if (!file_exists('.env')) copy('.env.example', '.env');\""
        ],
        "test": "phpunit",
        "cs-fix": "php-cs-fixer fix",
        "stan": "phpstan analyse",
        "cs": "phpcs",
        "install-dev": [
            "composer install",
            "php cli.php install"
        ],
        "blockchain-init": "php cli.php blockchain init",
        "node-start": "php cli.php node start",
        "wallet-create": "php cli.php wallet create"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": [
        "cli.php"
    ]
}
